{
  "name": "Better Finance",
  "short_name": "Better Finance",
  "description": "Kelola keuangan pribadi dengan lebih cerdas",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "orientation": "portrait",
  "shortcuts": [
    { "name": "Dashboard", "url": "/", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Transaksi", "url": "/transactions", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Budget", "url": "/budgets", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Goals", "url": "/goals", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Akun", "url": "/accounts", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
